<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .subscribe-button{
      background-color: rgb(200, 0, 0);
      color: white;
      border : none;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius:2px ;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }

    .subscribe-button:hover{
      opacity: 0.8;
    }
    .subscribe-button:active{
      opacity: 0.5;
    }
    .join-button{
      background-color: white;
      color: rgb(43, 123, 199) ;
      border-color: rgb(43, 123, 199) ;
      border-style: solid;
      border-width: 1px;
      border-radius:2px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 9px;
      padding-bottom: 9px;
      cursor: pointer;
      &:hover {
        background-color: rgb(43, 123, 199);
        color: white;
        transition: background-color 0.15s, color 0.15s;
      }
    }

    .join-button:active{
      opacity: 0.5;
    }

    .tweet-button{
      border-radius: 20px;
      height: 36px;
      width: 70px;
      border: none;
      color: white;
      background-color:rgb(29, 155, 240);
      cursor: pointer;
      margin-left: 8px;
      font-weight: bold;
      font-size: 15px;
      transition: box-shadow 0.15s;
    }

    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
  
<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN 
</button>

<button class="tweet-button">
  Tweet
</button>

</body>
</html>