<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .link-1{
   margin-right: 8px ;
  }
  .next-button{
   margin-left: 12px ;
   padding-top: 6px ;
   padding-bottom: 6px;
  }
  .back-button{
    margin-right: 12px ;
   padding-top: 6px ;
   padding-bottom: 6px;
  }
  .stretch-button{
    margin-top: 20px;
    border-radius:0px ;
    border: none;
    color: white;
    background-color: green;
    padding-left: 8px;
    padding-right: 8px; 
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 10px;
  }
  .stretch-button:hover{
    cursor: pointer;
    padding-left: 32px;
    padding-right: 32px; 
    /* padding-top: 16px; */
    /* padding-bottom: 16px; */
    transition: padding 0.2s;
  }
  .stretch-button:active{
    
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

  }


</style>
<body>

  <button class="back-button">
    Back
  </button>
  <a href="" class="link-1">
    1  
  </a>

  <a href="" class="link-1" >
    2
  </a>

  <a href="" class="link-1">
    3
  </a>

  <a href="" class="link-1">
    4
  </a>

  <a href="" class="link-1">
    5
  </a>

  <button class="next-button">
    Next
  </button>

  <br>

  <button class="stretch-button">
    Stretch
  </button>

  <button class="stretch-button">
    Padding
  </button>
  

</body>
</html>