<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .link-color{
    color: rgb(89, 48, 252);
  }

  .bold-line{
    font-weight: 900;
    font-size: 24px;
  }

  .color-line{
    color: rgb(9, 162, 9);
    font-weight: bold;
  }

  .delivery-detail{
    font-weight: 500;
  }

  .cart-button{
    background-color: #d0b542;
    color: black;
    font-weight: 600 ;
    border-radius: 18px;
    height: 36px;
    width: 120px;
    border: none;
    opacity: 0.9;
    transition background-color: 0.15s;
  }
  .cart-button:hover{
    opacity: 1;
  }
  .cart-button:active{
    opacity: 0.7;
  }

  .buy-button{
    background-color: rgb(255,164,28);
    color: black;
    font-weight: 600 ;
    border-radius: 18px;
    height: 36px;
    width: 120px;
    border: none;
    margin-left: 8px;
    opacity: 0.9;
    transition background-color: 0.15s;
  }
  .buy-button:hover{
    opacity: 1;
  }
  .buy-button:active{
    opacity: 0.7;
  }
</style>
<body>
  
    </html>
    <a href = "https://www.amazon.com/" target ="_blank" class="link-color">
      Back to Amazon
    </a>

    <p class="bold-line">
      Nike Black Running Shoes
    </p>

    <p class="color-line">
      $ 39 - in stock.
    </p>

    <p class=" delivery-detail">
      Free delivery tommorrow.
    </p>

    <button class="cart-button">
      Add to Cart
    </button>

    <button class="buy-button">
      Buy now
    </button>

</body>
</html>