<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Motivation 🤤</title>
	</head>
	<style>
		.framing {
			width: 200px;
			height: 200px;
			border-radius: 100px;
			object-fit: cover;
		}
		.Search-bar {
			border-radius: 4px;
			border: 2px solid rgba(0, 0, 0, 0.2);
			width: 120px;
			outline: none;
			border: none;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
			/* padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 8px; */
			padding: 8px 8px 8px 8px;
		}
		div.llt {
			padding: 20px;
			width: fit-content;
			input {
				padding: 15px 20px;
				font-size: 1.2rem;
				border-radius: 50px;
				outline: none;
			}
			img {
				height: 50px;
				width: 50px;
				position: absolute;
				right: -50px;
			}
		}
		div.ch9 {
			background-color: red;

			height: 50px;
			width: 50px;
			border-radius: 0px;
			margin-bottom: 10px;
		}
		div.circle {
			background-color: green;
			border-radius: 50px;
			height: 50px;
			width: 50px;
			margin-bottom: 10px;
		}
		div.Music {
			background-color: rgb(27, 26, 26);
			width: 350px;
			padding: 4px;
		}
		.install {
			color: white;
			margin-left: 10px;
		}
		.add {
			color: white;
			margin-left: 10px;
		}
	</style>
	<body>
		<img class="framing" src="./perfect.jpg" />
		<input class="Search-bar" type="text" placeholder="Search" />
		<div class="llt">
			<input type="text" placeholder="Hello, sweety!" />
			<img class="framing" src="./perfect.jpg" />
		</div>
		<!-- <img src="../thumbnail-1_.webp" /> -->
		<div class="ch9"></div>
		<div class="circle"></div>
		<div class="Music">
			<p class="install">
				<strong>Install YouTube Music</strong>
			</p>
			<p class="add">
				Add YouTube Music to your desktop for quick and easy access
			</p>
		</div>
	</body>
</html>
<!-- you can only write direct image of file name if both html and image are in same folder -->
