<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Siblings</title>
	</head>
	<style>
		body {
			background-color: white;
			/* abb krr ok kha hua?*/
		}
		/* div.tiles {
			display: flex;
			gap: 10px;
			/* display: block; */
			/* I think inline block sirf text k liye hota h? chl ok  */
		/* } */
		p {
			font-family: Arial;
			display: inline-block;
		}
		/* div.bigb {
			display: grid;
			gap: 0; */
			/* yayyyyyyyyyyyyyyyy thankyouu, but tujhe grid box nhi aata na abhi tkk?nhi nhi sikhaya */
			.no-1 {
				width: 150px;
				height: 152px;
				margin-bottom: 0px;
				/* we have to remove the vlack gap and then ill give black shadow to the white box and convert the backgrpund to white */
			}
			.name {
				margin-left: 8px;
				margin-top: 4px;
				margin-bottom: 0px;
			}
			.mutual {
				margin-left: 8px;
				margin-top: 2px;
				color: gray;
				font-size: 14px;
				margin-bottom: 8px;
			}

			.Add-button {
				margin-left: 8px;
				background-color: rgb(0, 123, 255);
				border: none;
				border-radius: 4px;
				padding: 10px 16px;
				color: white;
				margin-bottom: 8px;
			}
		/* }
		div.details { */
			margin-top: 0px;
			background-color: white;
			width: 150px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

			.profile-mut {
				height: 36px;
				width: 36px;
				border-radius: 20px;
			 }
		} */
		/* Pdh le bhenn ya subh 8 bje tkk krrna h 😎🔪 */
	</style>
	<body>
		<div class="tiles">
			<div class="bigb">
				<img class="no-1" src="amit.jpg" />

				<div class="details">
					<p class="name"><strong>Amit Sharma</strong></p>
					<div class="profile-mut">
						<img src="Shailly.jpg" />
					</div>
					<p class="mutual">2 mutual friends</p>
					<button class="Add-button">Add Friend</button>
				</div>
			</div>

			<div class="bigb">
				<img class="no-1" src="anurag.jpg" />
				<div class="details">
					<p class="name"><strong>Anurag Sharma</strong></p>
					<p class="mutual">3 mutual friends</p>
					<button class="Add-button">Add Friend</button>
				</div>
			</div>

			<div class="bigb">
				<img class="no-1" src="Priyanka .jpg" />
				<div class="details">
					<p class="name"><strong>Priyanka Sharma</strong></p>
					<p class="mutual">2 mutual friends</p>
					<button class="Add-button">Add Friend</button>
				</div>
			</div>
		</div>
	</body>
</html>
