<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>this will be perfect</title>
	</head>
	<style>
		.tiles {
			font-family: Arial;
			margin-top: 20px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			/* height: 200px; */
			column-gap: 20px;
			margin-bottom: 100px;
		}
		.profile {
			/* background-color: gray; */
			box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.15);
		}
		.image {
		}
		.p1 {
			width: 100%;
			height: 232px;
			margin-bottom: 0px;
		}
		.details {
			display: grid;
			grid-template-columns: 30px auto;
			column-gap: 4px;
			vertical-align: top;
			margin-top: 0px;
			margin-left: 8px;
		}
		.icon {
			margin: auto;
		}
		.profile-mut {
			width: 30px;
			height: 30px;
			border-radius: 20px;
		}
		.mutual {
		}
		.name {
			margin: 2px;
			margin-left: 8px;
		}
		.add {
			color: white;
			background-color: rgb(72, 72, 252);
			border-radius: 4px;
			padding: 8px 16px;
			margin-left: 8px;
			margin-bottom: 8px;
			border: none;
		}
	</style>
	<body>
		<div class="tiles">
			<div class="profile">
				<img class="p1" src="amit.jpg" />

				<p class="name"><strong>Amit Sharma </strong></p>
				<div class="details">
					<div class="icon">
						<img class="profile-mut" src="Shailly.jpg" />
					</div>
					<div class="mutual"><p>2 mutual friends</p></div>
				</div>
				<button class="add">Add Friend</button>
			</div>

			<div class="profile">
				<div class="image"><img class="p1" src="amit.jpg" /></div>

				<p class="name"><strong>Amit Sharma </strong></p>
				<div class="details">
					<div class="icon">
						<img class="profile-mut" src="Shailly.jpg" />
					</div>
					<div class="mutual"><p>2 mutual friends</p></div>
				</div>
				<button class="add">Add Friend</button>
			</div>

			<div class="profile">
				<div class="image"><img class="p1" src="amit.jpg" /></div>

				<p class="name"><strong>Amit Sharma </strong></p>
				<div class="details">
					<div class="icon">
						<img class="profile-mut" src="Shailly.jpg" />
					</div>
					<div class="mutual"><p>2 mutual friends</p></div>
				</div>
				<button class="add">Add Friend</button>
			</div>
		</div>
	</body>
</html>
