<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Siblings</title>
	</head>
	<style>
		body {
			background-color: white;
		}

		p {
			font-family: Arial;
			display: inline-block;
		}
		.tiles {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 10px;
		}
		.profile {
		}
		.no-1 {
			width: 100%;
		}
		.details {
			margin-top: 0px;
			background-color: white;
			width: 150px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
		}
		.name {
			margin-left: 8px;
			margin-top: 4px;
			margin-bottom: 0px;
		}
		.mutual {
			/* margin-left: 8px;
			margin-top: 2px; */
			color: gray;
			font-size: 14px;
			/* margin-bottom: 8px; */
			display: grid;
			grid-template-columns: 20px auto;
			gap: 10px;
		}
		img.profile-mut {
			height: 20px;
			width: 20px;
			margin: auto 0;
			border-radius: 20px;
			object-fit: cover;
		}
		.mutual p {
		}
		.Add-button {
			margin-left: 8px;
			background-color: rgb(0, 123, 255);
			border: none;
			border-radius: 4px;
			padding: 10px 16px;
			color: white;
			margin-bottom: 8px;
		}
		/* Pdh le bhenn ya subh 8 bje tkk krrna h 😎🔪 */
	</style>
	<body>
		<div class="tiles">
			<div class="profile">
				<img class="no-1" src="amit.jpg" />
				<div class="details">
					<p class="name"><strong>Amit Sharma</strong></p>

					<div class="mutual">
						<img class="profile-mut" src="./Shailly.jpg" />
						<p>2 mutual friends</p>
					</div>
					<button class="Add-button">Add Friend</button>
				</div>
			</div>
			<div class="profile">
				<img class="no-1" src="anurag.jpg" />
				<div class="details">
					<p class="name"><strong>Anurag Sharma</strong></p>
					<p class="mutual">3 mutual friends</p>
					<button class="Add-button">Add Friend</button>
				</div>
			</div>

			<div class="profile">
				<img class="no-1" src="Priyanka .jpg" />
				<div class="details">
					<p class="name"><strong>Priyanka Sharma</strong></p>
					<p class="mutual">2 mutual friends</p>
					<button class="Add-button">Add Friend</button>
				</div>
			</div>
		</div>
	</body>
</html>
